html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Inter;
    line-height: normal;
    font-style: normal;
  }
  
  .block-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
    height: 100vh;
    background-image: url(/static/images/main-page/main-page-background.jpg);
    background-size: cover;
  }
  
  .frame-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .logo {
    width: 150px;
    height: 115px;
    background-image: url(/static/icons/main-page/logo-profi-master-green.svg);
    background-size: cover;
  }
  
  .phone-numbers-frame {
    display: flex;
    align-items: flex-start;
  }
  
  .phone-numbers-frame > img {
    margin-right: 1rem;
    margin-top: 0.5rem;
  }
  
  .phone-numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    white-space: nowrap;
  }
  
  .phone-number {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .frame-2 {
    color: #ffffff;
    font-size: 4rem;
    font-weight: 700;
  }
  
  .frame-3 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 8rem;
  }
  
  .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .social-media-text {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    white-space: nowrap;
    margin-right: 0.5rem;
  }
  
  .social-media img:nth-child(-n+3) {
    margin-right: 0.5rem;
  }
  
  .block-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2% 8%;
    height: 50vh;
  }
  
  .slider-block {
    position: relative;
    display: flex;
    height: 20rem;
    width: 14rem;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .slider-block > .line {
    width: 100%;
    height: 1px;
    background-color: black;
    margin-bottom: 1rem;
  }
  
  .slider-block > .text {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 1rem;
  }
  
  .slider-block > .view-more-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    text-decoration: none;
  }
  
  .slider-block > .view-more-link > .text {
    font-size: 1.2rem;
    font-weight: 400;
    color: #000;
  }
  
  .slider-block .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .slider-block:hover .image {
    opacity: 1;
    z-index: -1;
  }
  
  .slider-block:hover > .text {
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .slider-block:hover > .view-more-link > .text {
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .slider-block:hover > .line {
    background-color: #fff;
    transition: color 0.3s ease;
  }
  
  .slider-block:hover > .view-more-link > img {
    filter: invert(100%);
    transition: color 0.3s ease;
  }
  
  .splide {
    width: 80%;
  }
  
  .splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .splide__arrow--prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) translateX(-170%);
  }
  
  .splide__arrow--next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) translateX(170%);
  }
  
  .splide__pagination.splide__pagination--ltr li{
    transform: translateY(150%);
  }
  
  .splide__pagination__page.is-active {
    background-color: #207007;
  }
  
  .splide__pagination__page{
    background-color: #a5a5a5;
  }
  
  .block-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #4BCD1D;
  
  padding: 2rem 4rem;
  
  color: #ffffff;
  
  font-size: 2rem;
  font-weight: 600;
  }
  
  .map-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
  }
  
  .map-link > .text {
    margin-right: 1rem;
  }
  
  .map-link > img {
    filter: invert(100%);
  }
  
  .address-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .address-text > .street {
    margin-bottom: 1rem;
  }
  
  .block-4 {
  display: flex;
  padding: 4rem 0rem;
  flex-direction: column;
  align-items: center;
  background-color: #F1F0E4;
  }
  
  .block-4 > .text {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 600;
  }
  
  .block-4 > .frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  }
  
  .block-4 > .frame > .card-info {
  display: flex;
  width: 18rem;
  min-height: 20rem;
  padding: 3rem;
  flex-direction: column;
  align-items: flex-start;
  background: #FFF;
  }
  
  .block-4 > .frame > .card-info.first, .third{
    margin-right: 4rem;
  }
  
  .block-4 > .frame > .card-info > img {
    margin-bottom: 1.2rem;
  }
  
  .block-4 > .frame > .card-info > .main-text {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  }
  
  .block-4 > .frame > .card-info > .additional-text {
  font-size: 1.2rem;
  font-weight: 400;
  }
  
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #091D03;
    padding: 20px 0;
    color: #fff;
  }
  
  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .footer-messangers {
    margin-top: 0.5rem;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-info > .text {
    margin-right: 1rem;
  }
  
  .footer a:nth-child(-n+3) {
    margin-right: 1rem;
  }
  
  .footer-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
  }
  
  @media (max-width: 1030px) {
    .social-media-text {
        font-size: 1.2rem;
    }
  
    .phone-number {
        font-size: 1.2rem;
    }
  
    .frame-2 {
        font-size: 3.5rem;
    }
  
    .slider-block .image {
        opacity: 0.15;
    }
  
    .block-3 {
        flex-direction: column;
    }
  
    .block-3 > .text {
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
  
    .address-text{
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
    }
  
    .address-text > .street {
        margin-bottom: 0;
    }
  
    .map-link {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 890px) {
    .block-1 {
        padding: 2rem;
    }
  
    .block-4 > .frame {
        flex-direction: column;
    }
  
    .block-4 > .frame > .card-info.first, .third{
        margin-right: 0;
        margin-bottom: 4rem;
    }
  
    .block-4 > .frame > .card-info {
        width: 14rem;
        padding: 2rem;
    }
  }
  
  @media (max-width: 640px) {
    .frame-1 {
        flex-direction: column;
        justify-content: center;
    }
  
    .logo {
        margin-bottom: 1rem;
    }
  
    .frame-2 {
        text-align: center;
        font-size: 2rem;
    }
  
    .frame-3 {
        justify-content: center;
    }
  
    .footer-info {
        flex-direction: column;
    }
  
    .footer a:nth-child(-n+3) {
        margin-right: 0;
    }
  
    .footer-messangers a:nth-child(-n+2) {
        margin-right: 1rem;
    }
  
    .footer-info > .text {
        margin-right: 0;
    }
  
    .footer-links {
        flex-direction: column;
        margin-top: 1rem;
    }
  }
  
  
  /* login page */
  
  .back {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #929e8e;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 30vw;
    background-color: #ffffff;
    gap: 1vw;
  }
  
  #admin-back {
    background-color: #091D03;
  }
  